<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@700&family=Red+Hat+Display:wght@400;500;700&family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@700&family=Red+Hat+Display:wght@400;500;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial,
            Verdana, sans-serif;

        }

        h1 {
            font-family: 'Kaushan Script',
            serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script',
            serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sit 
    qui tempore molestias dolor, ipsam sequi repellat culpa doloribus, 
    nesciunt, adipisci dolores aliquid repellendus officia atque voluptas
    alias. Ducimus, magni?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sit 
    qui tempore molestias dolor, ipsam sequi repellat culpa doloribus, 
    nesciunt, adipisci dolores aliquid repellendus officia atque voluptas
    alias. Ducimus, magni?</p>
    
</body>
</html>